{
	"version": 2,
	"projectSettings": {
		"framework": "node",
		"buildCommand": "npm run build",
		"outputDirectory": "dist",
		"installCommand": "npm install",
		"devCommand": "npm run dev:full"
	},
	"builds": [
		{
			"src": "server.js",
			"use": "@vercel/node"
		},
		{
			"src": "public/**/*",
			"use": "@vercel/static"
		}
	],
	"routes": [
		{
			"src": "/assets/(.*)",
			"dest": "/public/assets/$1"
		},
		{
			"src": "/css/(.*)",
			"dest": "/public/css/$1"
		},
		{
			"src": "/js/(.*)",
			"dest": "/public/js/$1"
		},
		{
			"src": "/managers/(.*)",
			"dest": "/managers/$1"
		},
		{
			"src": "/(.*)",
			"dest": "/server.js"
		}
	],
	"functions": {
		"server.js": {
			"runtime": "nodejs18.x"
		}
	}
}
